CLIENT_ORIGIN_URL=http://localhost:3000

AUTH0_DOMAIN=AUTH0-DOMAIN
AUTH0_AUDIENCE=AUTH0-AUDIENCE

AUTH0_TEST_CLIENT_ID=AUTH0-TEST-CLIENT-ID
AUTH0_TEST_CLIENT_SECRET=AUTH0-TEST-CLIENT-SECRET

AWS_KEY=AWS-IAM-KEY
AWS_SECRET=AWS-IAM-SECRET
AWS_REGION=ap-northeast-1
STAGE=local
